static void Main()
{
    static void Insert(ref int[] array, int value, int ind)  
    {
        int[] newArray = new int[array.Length + 1];
        newArray[ind] = value;

        for (int i = 0; i < ind; i++)
            newArray[i] = array[i];

        for (int i = ind; i < array.Length; i++)
            newArray[i + 1] = array[i];

        array = newArray;

    }
    Console.WriteLine("Введите число элементов массива:");
    int n = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите число элеменов группы:");
    int m = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите индекс:");
    int k = Convert.ToInt32(Console.ReadLine());
    int[] a = new int[n + m]; 
    Random random = new Random(); 
    Console.WriteLine("Исходный массив:");
    for (int i = 0; i < n; i++)
    {
        a[i] = random.Next(0, 100);
        Console.WriteLine(a[i]);
    }
    for (int i = k; i < n + k; i++)
    {
        Insert(ref a, random.Next(0, 100), i);
    }
    Console.WriteLine("Полученный массив");
    for (int i = 0; i < n + m; i++)
    {
        Console.WriteLine(a[i]);
    }
}
