using System;
class Mass
{
    static void Main()
    {     
        // 2 прога
        Console.WriteLine("Введите количество элементов массива");
        int n, temp;
        n = Convert.ToInt32(Console.ReadLine());
        Random rnd = new Random();
        int[] a = new int[n];
        Console.WriteLine("Первый массив");
        for (int i = 0; i < a.Length; i++)
        {
            a[i] = rnd.Next(0, 100);
            Console.WriteLine(a[i]);
        }
        for (int i = 0; i < n/2; i++)
        {
            if (n % 2 == 0)
            {
                temp = a[i];
                a[i] = a[i + n / 2];
                a[i + n / 2] = temp;
            }
            else
            {
                temp = a[i];
                a[i] = a[i + n / 2 + 1];
                a[i + n / 2 + 1] = temp;
            }
        }
        Console.WriteLine("Итоговый массив");
        for (int i = 0; i < a.Length; i++)
        {
            Console.WriteLine(a[i]);
        }
    }
}
