using System;
class Mass
{
    static void Main()
    {
        // 4 прога
        Console.WriteLine("Введите количество рядов");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите количество мест в ряду");
        int m = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите количество нужных мест");
        int k = Convert.ToInt32(Console.ReadLine());    
        int[,] a = new int[n,m];
        int s = 0;
        Console.WriteLine("Введите матрицу мест в кинотеатре");
        string arrs;
        for (int i = 0; i < n; i++)
        {
            arrs = Console.ReadLine();
            var items = arrs.Split(new char[] { ' ' });
            for (int j = 0; j < m; j++)
                a[i, j] = int.Parse(items[j]);
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (a[i, j] == 0)
                {
                    s++;
                }
                if (a[i, j] == 1)
                {
                    s = 0;
                }
                if (s >= k)
                {
                    Console.WriteLine(i + 1);
                    break;
                }
            }
            if (s >= k)
            {
                break;
            }
            else 
            {
                s = 0;
            }
        }
        if (s < k)
        {
            Console.WriteLine("0");
        }
    }
}
